# DuAnCRM

DuAnCRM/app/: build.gradle
DuAnCRM/app/src/androidTest/java/com/totnghiepluon/duancrm/: ExampleInstrumentedTest.java
DuAnCRM/app/src/main/: AndroidManifest.xml
DuAnCRM/app/src/main/java/com/totnghiepluon/duancrm/: AddCustomer.java  GetDataFromPreference.java  MainActivity.java  ReadWriteFile.java
DuAnCRM/app/src/main/res/drawable/: add_button.xml  bg_item_selected_selector.xml  bg_label_have_contract.xml  bg_label_lead.xml  bg_label_not_sale_yet.xml  bg_label_sale_done.xml  bg_label_vip.xml  black_bg.xml  blue_bg.xml  button_login_n.xml  check_button.xml  circle_shape_pressed.xml  close_button.xml  green_bg.xml  ic_arrow_back_blue.xml  ic_arrow_back_white.xml  ic_check_blue.xml  ic_check_white.xml  img_tab_graph.xml  img_tab_labels.xml  img_tab_leads.xml  img_tab_tasks.xml  login_button.xml  login_button_p.xml  manage_account_button_n.xml  manage_button.xml  orange_bg.xml  pink_bg.xml  selector_checkbox.xml
DuAnCRM/app/src/main/res/layout/: activity_add_task.xml  activity_contact_list.xml  activity_label.xml  activity_main.xml  activity_main_content.xml  add_customer.xml  contacts_list_item.xml  fragment_customers.xml  fragment_graph.xml  fragment_labels.xml  fragment_leads.xml  fragment_tasks.xml  item_customer.xml  item_task.xml  layout_item.xml  login_activity.xml  manage_account.xml  nav_content_left.xml  tabs_main_layout.xml
DuAnCRM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DuAnCRM/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
