<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dp_10"
        android:layout_height="@dimen/size_60"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/close_button" />

        <TextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Thêm nhiệm vụ"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/check_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnSetDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rl_actionbar"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_date"></ImageView>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chạm để đặt ngày nhắc nhở"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSetTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lnSetDate"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_time"></ImageView>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chạm để đặt thời gian nhắc nhở"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnAttachCustomer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lnSetTime"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_task_customer"></ImageView>

        <EditText
            android:id="@+id/editCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Chạm để thêm khách hàng"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnDesc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lnAttachCustomer"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_note"></ImageView>

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Chạm để thêm mô tả"
            android:maxLines="20"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"></EditText>

    </LinearLayout>

</RelativeLayout>