<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/size_40"
            android:layout_centerVertical="true"
            android:background="@drawable/close_button" />

        <TextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/check_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_actionbar"
        android:paddingTop="@dimen/size_20">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="@dimen/height_50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:alpha="0.6"
                android:background="@drawable/user" />

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/img_user"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/phone" />

            <ImageView
                android:id="@+id/img_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/img_phone"
                android:layout_marginTop="@dimen/size_20"
                android:alpha="0.8"
                android:background="@drawable/company" />

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/img_company"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/mail" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/img_email"
                android:layout_marginTop="@dimen/size_20"
                android:alpha="0.8"
                android:background="@drawable/location" />

            <ImageView
                android:id="@+id/img_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/img_location"
                android:layout_marginTop="@dimen/size_20"
                android:alpha="0.6"
                android:background="@drawable/birthday_cake" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/rl_image"
            android:paddingEnd="@dimen/dp_10">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Tên khách hàng" />


            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/edt_name"
                android:layout_marginTop="@dimen/size_20"
                android:hint="Số điện thoại"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edt_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/edt_phone"
                android:layout_marginTop="@dimen/size_20"
                android:hint="Công ty" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/edt_company"
                android:layout_marginTop="@dimen/size_20"
                android:hint="Địa chỉ email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/edt_email"
                android:layout_marginTop="@dimen/size_20"
                android:hint="Địa chỉ" />

            <EditText
                android:id="@+id/edt_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_below="@id/edt_address"
                android:layout_marginTop="@dimen/size_20"
                android:hint="Ngày sinh"
                android:inputType="date" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:visibility="invisible"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_user"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_50"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:text="Xóa thông tin"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/make_customer"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_50"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:text="Thêm khách hàng"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>