<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/customer_add"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/add_button"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30" />

</RelativeLayout>