<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:textColor="#000000"
        android:textSize="@dimen/sp_30" />

    <TextView
        android:layout_marginStart="@dimen/dp_10"
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:textSize="@dimen/sp_20" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/co_bg_list_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>